---
layout: page
title: Tutoring & Mentoring
permalink: /tutoring/
---

<style>
  body {
    font-size: 18px;
    line-height: 1.6;
  }

  h1,
  h2,
  h3 {
    font-weight: 700;
    padding-top: 60px;
  }

  .post-title {
    padding-top: 30px;
  }

  .gradient {
    color: #03a9f4;
    background-image: -webkit-linear-gradient(0deg, #03a9f4 0%, #4caf50 100%);
    background-clip: text;
    -webkit-background-clip: text;
    text-fill-color: transparent;
    -webkit-text-fill-color: transparent;
  }
</style>

<div class="tutoring-page">
  <h2>Hello and <span class="gradient">welcome!</span></h2>
  <div class="intro-wrapper">
    <div>
      <p>
        I'm John, a software engineer with <strong>6+ years of experience</strong> at companies like Meta, American
        Express, and venture funded startups like Skiplagged and Kustomer.
      </p>
      <p>
        Since you're here, I'm assuming you either want tutoring or mentorship, or are just taking a look! Either way,
        welcome to my home on the internet.
      </p>
    </div>

    <img style="width: 200px; border-radius: 15px; flex-shrink: 0" src="/assets/images/me.jpeg" alt="john chen" />
  </div>

  <h2>What do you need help with?</h2>

  <p>
    You're learning computer science and it started off great, but now the material is going too fast and you don't get
    what's going on anymore.
  </p>

  <ul>
    <li>
      How I can help: Computer science requires a strong foundation, but once you have that foundation, you can learn
      almost any of it by yourself. I'll help you by identifying what you are getting confused by, and coming up with
      exercises and examples for you to learn by doing.
    </li>
  </ul>

  <p>
    You're a college or bootcamp graduate who is struggling with getting your foot in the door. You send out 100s of
    applications but hear nothing back, or you're doing interviews and aren't getting any offers.
  </p>

  <ul>
    <li>
      How I can help: Computer science requires a strong foundation, but once you have that foundation, you can learn
      almost any of it by yourself. I'll help you by identifying what you are getting confused by, and coming up with
      exercises and examples for you to learn by doing.
    </li>
  </ul>

  <p>You want some real actionable advice on how to get promoted to a senior engineer.</p>

  <ul>
    <li>
      How I can help: Computer science requires a strong foundation, but once you have that foundation, you can learn
      almost any of it by yourself. I'll help you by identifying what you are getting confused by, and coming up with
      exercises and examples for you to learn by doing.
    </li>
  </ul>

  <h2>So why me?</h2>

  <p></p>

  <p></p>

  <h2>Getting in touch</h2>

  <p>I currently have 1 active student so still have room for 1 or 2 more.</p>

  <p>
    Reach me through email at <a href="mailto:john@johnchen.co">john@johnchen.co</a> or direct message on
    <a href="https://www.linkedin.com/in/johnofchen/" target="_blank">Linkedin</a>!
  </p>

  <h2>Testimonials!</h2>

  <script type="text/javascript" src="https://testimonial.to/js/iframeResizer.min.js"></script>
  <iframe
    id="testimonialto-carousel-all-johnofchen-tag-all-light"
    src="https://embed-v2.testimonial.to/carousel/all/johnofchen?theme=light&autoplay=off&showmore=off&one-row=off&hideDate=on&same-height=off&tag=all"
    frameborder="0"
    scrolling="no"
    width="100%"
  ></iframe>
  <script type="text/javascript">
    iFrameResize({ log: false, checkOrigin: false }, '#testimonialto-carousel-all-johnofchen-tag-all-light');
  </script>
</div>
